\documentclass[11pt]{article}
\usepackage[top=1in, bottom=1in, left=1in,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Comment the following line, uncomment the line after that, and comment
%%%%% the setlength marginparwidth line below to restore normal letter paper layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%paperheight=11in,paperwidth=12.5in,right=4in,
right=1in,letterpaper
]{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\setlength{\marginparwidth}{3.8in}

\usepackage[T1]{fontenc} % Standard package for selecting font encodings
\usepackage[utf8]{inputenc}
%\geometry{landscape}                % Activate for for rotated page geometry['; ]
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{wrapfig}
%\usepackage{natbib}
\usepackage{xcolor}
\usepackage[square,comma,numbers,sort]{natbib}
\usepackage[pdftex, plainpages=false, colorlinks=true, linkcolor=blue,
urlcolor=blue,citecolor=blue, bookmarks=false]{hyperref}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{multirow}
%\usepackage{sectsty}
%\sectionfont{\normalsize}
%\subsectionfont{\normalsize}
%\subsubsectionfont{\normalsize \it}

%\usepackage{url}

\usepackage{lipsum}
\usepackage{times}
%\usepackage[tiny,compact]{titlesec}
\usepackage{fancyhdr}
\usepackage{deluxetable}
\usepackage{multirow}
%\usepackage{float}
\usepackage{placeins}
%\usepackage[font=footnotesize,labelfont=bf]{caption}
%\captionsetup{labelsep=period}

\usepackage{verbatim}
\usepackage{xspace}
\usepackage{pdfpages}
\usepackage{comment}
\usepackage{rotating}
\usepackage{todonotes}

\usepackage{makecell}
\renewcommand{\cellalign}{tl}

%\setlength{\parskip}{\baselineskip}%
%\setlength{\parindent}{0pt}%

\pagestyle{fancy}

\fancyhf{}
\lhead{\fancyplain{}{REU Site: ACRES: Advanced Computational Research Experience for Students}}
%\rhead{\fancyplain{}{B.W. O'Shea}}
\rfoot{\fancyplain{}{\thepage}}

\bibliographystyle{nsf}

\input macros.tex
\input journal_abbr.tex


%\raggedright
\begin{document}

%\setlength{\parindent}{0in} % Amount of indentation at the first line of a paragraph.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{todo}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{summary.tex}
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-3mm}
\begin{center}
{\bf PROJECT NARRATIVE} 
\end{center}
\vspace{-3mm}

\input overview.tex

\input nature_of_activities.tex

\input research_environment.tex

\input recruitment_selection.tex

\input professional_development.tex

\input evaluation_reporting.tex

\input prior_support.tex

\input merits_impact.tex

\newpage
\renewcommand\bibsection{\section*{References}}
\setlength{\bibsep}{2pt}
\bibliography{proposal_biblio, refs_ard}

% \newpage
% \input{personnel}

% \newpage
% \input{milestones}

% \newpage
% \input{prior_publications}

\end{document}
