\vspace{-3mm}
\section{Intellectual Merit and Broader Impacts of this proposal}
\label{sec:merit_impacts}
\vspace{-2mm}

%\red{Note: this is the merits/impacts for THIS proposal}

%\brian{This is your section!  Target 0.5 pages.}

\noindent
\textbf{Intellectual Merit:}
One of the key strengths of this REU site is the rich interdisciplinary research environment.
This provides students with a unique exposure across vastly different areas of computational
and data science, while also emphasizing the development of software engineering and scientific communication skills necessary to
create tools and convey the values and concepts of their area to other members of their cohort.
This environment is catalyzed by the synergy arising from the unique nature of the partnership of CMSE (the Computational Mathematics, Science and Engineering department) and ICER (the Institute for Cyber-enabled Research) at MSU, which brings together applied mathematicians and statisticians who create algorithms, with computationally-minded engineers and scientists who can create software to apply these algorithms in diverse contexts across a wide array of high-performance computing platforms.
This type of environment breaks down silos and facilitates the spread of ideas between disciplines.

Training in interdisciplinary environments is particularly beneficial to undergraduate researchers.
It allows students to draw parallels between research concepts early on, such as the modeling of planetary motion around a star and the simulation of atoms in a plasma.
It also provides students with exposure to a wide range of research domains in computational science, which could improve students' enthusiasm for science and students' retention in the scientific pipeline.
Finally, students at this site will develop a broad understanding of the research computing environment and gain experience in applying
domain-specific knowledge to computational modeling problems.

\vspace{1mm}
\noindent
\textbf{Broader Impacts:}
In addition to providing undergraduates with a research learning
experience and important technical and professional skills, this project
will broaden the participation of historically underrepresented groups in STEM.
Furthermore, it will provide early exposure to high
performance computing to students from institutions
with limited access these resources.
It will emphasize recruitment of women, minorities, persons with disabilities, and 
protected veterans of the Armed Forces of the United States and will motivate students 
from these groups to pursue careers in
computational fields.  This will significantly enhance the diversity of the scientific
workforce in the near future. Moreover, the dissemination of the knowledge gained as a
result of the students’ research will contribute to advancing the
respective scientific fields.
