\vspace{-4mm}
\section{Overview}
\label{sec:overview}
\vspace{-2mm}

% \brian{This is your section!  Target length 1 page.}

% \red{Provide a brief description of the objectives of the proposed REU Site, targeted student participants, intellectual focus, organizational structure, timetable, and participating organizations' commitment to the REU activity.}

Advanced Computational Research Experiences for Students (ACRES) is a Research Experience for Undergraduates (REU) program at Michigan State University (MSU) that will offer students the opportunity to conduct cutting-edge research in computational and data science under the supervision of faculty who are recognized experts in their disciplines.  This program is jointly headquartered in MSU's Institute for Cyber-Enabled Research (ICER) and its Department of Computational Mathematics, Science, and Engineering (CMSE), but includes faculty from a wide variety of STEM fields, whose focuses on computational modeling and data science.  In addition, peer- and near-peer mentoring, professional development, and technical training are key components of the program.  This proposal seeks funding for a 10-week summer program for the period of 2023-2025, for 10 REU participants each summer.  


\vspace{1mm}
\noindent
\textbf{Objectives:}  The overarching goal of this REU Site is to engage undergraduates in research learning experiences that increase student’s interest and ability to conduct computational research.  We achieve this goal by: (1)  Engaging undergraduates in original interdisciplinary collaborative research in computational and data science, which allows students to experience and learn about the research process through working on an unsolved, open-ended research problem as a member of an established research group;  (2) Introducing students to a broad set of technical skills (such as parallel programming, data visualization, and best practices in scientific software development) that will be crucial to their research success during the REU experience as well as prepare them to be part of the 21st century workforce, and (3) Providing students with a range of professional development activities that build research and presentation skills, assist students in defining their career interests, and provide an introduction to the world of academia and graduate school.  In addition, we build a strong social network for the students in our REU that includes fellow undergraduate students, graduate students and postdoctoral researchers, and MSU faculty.  This provides a pyramid of mentoring relationships between peers, near-peers, and more established researchers, which allows support and advice from many sources, as well as role models at various career stages.

\vspace{1mm}
\noindent
\textbf{Targeted participants:}
This REU will engage students who are potentially interested in research-related careers in computational and data science.  In particular, we will target students from under-represented groups in computational fields and will additionally recruit students from schools that have limited access to computational research opportunities at their home institutions (e.g., undergraduate-only institutions such as liberal arts schools and community colleges, historically black colleges and universities, and other minority-serving institutions).   The majority of the students in our program will come from these groups.  Ten students will be accepted each summer, totaling 30 students over the three-year period of this project.  The vast majority of students in the REU (at least 90\%) will come from outside of MSU.

\vspace{1mm}
\noindent
\textbf{Intellectual focus:}  Research projects provided through this REU site will focus on the the development of algorithms for, and application of said algorithms to, computational modeling and data science in a wide variety of domains.  An additional focus will be on the use of high performance computing as a tool of scientific discovery.  Specific research areas will vary from year to year, but will include (but not be limited to) topics in the life sciences, physical sciences, engineering, and applied mathematics.

\vspace{1mm}
\noindent
\textbf{Organizational structure:}  The co-PIs on this project are Professor Alex Dickson and Dr. Mahmoud Parvizi. Professor Dickson is jointly appointed in the Departments of Computational Mathematics, Science and Engineering (CMSE) and Biochemistry \& Molecular Biology (BMB). He will be primarily responsible for the administration of this REU site, developing the core curriculum for the REU program, as well as recruitment and coordination with faculty mentors and other senior personnel. Dr. Parvizi is a Research Consultant for the Institute for Cyber-Enabled Research (ICER), which hosts MSU's High Performance Computing Center (HPCC) and provides research support, user training, and other services relating to research computing on campus. He will be primarily responsible for leading the REU's student recruitment efforts and overseeing the implementation of the curriculum during the REU.

REU students will be embedded in research groups where they will be directly mentored by faculty who are domain experts in a range of areas in computational or data science.  They will additionally be mentored by the research group's graduate students and/or postdoctoral researchers, and will also have access to ICER high performance computing research consultations and seminars.  Faculty and graduate student/postdoctoral mentors are both expected to engage in frequent contact with their REU mentees, with the primary source of research training and day-to-day supervision varying between groups.   In general, we expect that individual faculty will serve as mentors in the REU for 1-2 summers within the 3-year project cycle.

ICER will serve as the administrative host for this REU site and will manage details of students’ travel to/from MSU, room and board in campus dormitories, participant stipend payments, and related details. In addition, research seminars and technical and professional development training will be coordinated through this unit.  Dr Parvizi, who also serves as the Training Coordinator in ICER, will manage this process and serve as the primary administrative point of contact for students during the summer.

\vspace{1mm}
\noindent
\textbf{Timetable:}  This REU site is proposed for 3 years, with the REU taking place during the summers of 2023-2025.  The timeline for each year is as follows:  Faculty will be recruited to submit research project descriptions in September, with student recruitment taking place from October through mid-February (which is when applications will be due).  Application review, student interviews, and student selection will take place immediately afterward, with our first round of offers for summer positions being sent out by March 1st.  The final cohort should be in place by April 1st.  Students will arrive on MSU's campus in mid-May for the 10 week summer program, and will depart in late July.
Formative and summative evaluation activities will take place throughout the summer, with a report summarizing these evaluations being completed in August to inform refinement of the program in future years. 

\vspace{1mm}
\noindent
\textbf{Participating organizations' commitment:}  Michigan State University has a deep commitment to undergraduate research at all levels.  The MSU Undergraduate Research Office is an integral part of the Office of the Associate Provost for Undergraduate Education, and promotes undergraduate research and creative activities across campus in support of the Provost's Undergraduate Research Initiative.  During the summer, this office organizes a number of professional development activities for students, including the Mid-Michigan Symposium for Undergraduate Research Experiences (Mid-SURE), which includes poster sessions where undergraduates can share their work with their peers, faculty, and other interested community members.  Mid-SURE is one of the REU's capstone activities.

In addition to jointly operating this REU program, both ICER and the Department of CMSE also have a strong commitment to undergraduate research and technical training.
ICER has developed a technical program for MSU undergraduates, who have opportunities to work with faculty and HPC research staff on substantive projects relating to cyberinfrastructure and scientific software development.  Most faculty in the Department of CMSE actively seek out opportunities to work with undergraduate researchers, and undergraduate students from a wide variety of fields are embedded in their research groups.  Furthermore, the Department of CMSE offers coursework in computational modeling, data science, computational mathematics, high performance computing, and other complementary subjects, and is the home for MSU's Data Science degree and minor, as well as a minor in Computational Mathematics, Science, and Engineering.


