\vspace{-3mm}
\section{Results from Prior NSF Support}
\label{sec:prior_support}
\vspace{-2mm}


% \red{If the proposal is requesting renewal of an existing REU Site or if the department or center (or similar organizational subunit) that will host the proposed Site has hosted another REU Site during the past five years, the Project Description must include a subsection entitled "Results from Prior NSF Support," which may occupy up to five pages of the 15-page Project Description. This subsection must describe the earlier REU project(s) and outcomes in sufficient detail to permit reviewers to reach an informed conclusion regarding the value of the results achieved. Valuable information typically includes results from the project evaluation; summary information about recruiting efforts and the number of applicants, the demographic make-up of participants and their home institutions, and career choices of participants; and a list of publications or reports (already published or to be submitted) resulting from the NSF award.}

% \camille{This is your section!  Target length no more than 5 pages.}
% \begin{enumerate}
%     \item Recap broad goals and program activities from previous grant.
%     \item Identify changes implemented or to be made
%     \item Identify program's research, technical and career impacts. Address post-doc and grad student career impacts
%     \item Identify program's broader impacts
% \end{enumerate}

% Recap broad goals and program activities from previous grant.

\vspace{1mm}
\noindent
\textbf{NSF OAC-1827093 ( Merz /O’Shea ) \$360,000 (8/1/2016–7/31/2019); REU Site: iCER ACRES: iCER Advanced Computational Research Experience for Students}

\vspace{1mm}
\noindent
\textbf{Intellectual Merit.} The primary goal of the ACRES REU is to increase undergraduates’ ability to conduct computational research in STEM disciplines that use high performance computing (HPC) resources and broaden participation of URMs in STEM fields. 

Each Summer, pairs of students self-select faculty research advisers based on their research interests and subsequently complete a well-defined research project over a 10-week period. Research projects at the ACRES site exposed participants to the development and application of numerical methods, data science techniques, and application optimization in the following computational disciplines, which utilize high performance computing: chemistry, biology, bioinformatics, mathematics, earth science, medical imaging, mechanical engineering, microbial ecology, environmental data analytics, materials science, machine learning, astrophysics and nuclear physics. Poster titles, publications, and presentations are listed in the NSF annual reports. Abstracts and presentations made by each student at the annual Mid-Michigan Symposium for Undergraduate Research Experiences (Mid-SURE) are publicly available on the \href{https://icer-acres.msu.edu/}{ACRES website} and are listed in the Reference section \cite{Dacon, Bonitati2017, Connelly2017, Gilbert2017, Jain2017, Crowe2017, Lee2017, Li2017, Mckim2017, Slimmer2017, Yeh2017, Barker2018, Chaudhary2018, Cooper2018a, Crowley2018, Fitzmaurice2018, Kim2018, Nnawulezi2018, Shankar2018, Tuason2018, Vazquez2018, Whitaker2018, Xue2018, Aydintug2019, Bolger2019, Bronnenberg2019, Cossairt2019, Garkavtseva2019, Holste2019, Jackson2019, Lacayo2019, Markey2019, Medina2019, Muslimani2019, Mysliwiec2019, sullivan2019, Zhu2019}. The titles of peer-reviewed publications and conference abstracts that include REU students as co-authors or acknowledge the efforts of REU students during the period of the prior NSF grant are also listed in the References \cite{finley_datta_banerjee_mckim_2017,pei_zheng_kim_song_walworth_merz_merz_2019, Dunivin2019, Sorensen2019, Barker2019, Cooper2018, WangH.BinbinH.XueA.*OlsenN.Wang2019, WangH.NnaluweziC*KeH.Wang2019, Dunivin2018}

In addition to completing a substantial, faculty-mentored research project, program activities included:

  \vspace{-2mm}
\begin{itemize}
\item \textbf{Cohort-wide computational skills bootcamp:} consisting of six half-day sessions which exposed participants to a few select tools and skills widely used in large scale computational research projects. Examples of seminars included: workflow automation with shell scripts, version control with Git, using large scale computing systems, developing code to take advantage of large, many-core computing systems and data visualization. Sessions included demonstrations of skills and opportunities to practice.
  \vspace{-2mm}
\item \textbf{Professional Development Seminars:} Weekly one-hour seminars introduced students to various elements of the research process (e.g., conducting a literature review, developing a poster presentation, creating an academic resume). These sessions introduced participants to skills, then allowed them to develop products and engage in critiques of one another’s work;
    \vspace{-2mm}
  \item \textbf{Research Seminars:} Seminars took two forms: (1) Faculty in a variety of computational and data science disciplines presented ways they are developing and applying algorithms. Presentations were typically 30-45 minutes, followed by time for questions from participants. (2) Twice during the summer, participants presented their own work and received feedback from mentors in preparation for their final presentation.
      \vspace{-2mm}
    \item \textbf{Networking Lunches}: Participants had lunch with graduate students and discussed life as a graduate student. Additionally, this year, the program employed two graduate students who participated in mentoring all students at the program level. Conversations typically occurred over lunch/coffee and students signed up in advance to participate.
      \vspace{-2mm}
    \item \textbf{Social Activities}: Several trips were planned for students to see research facilities and Michigan attractions (e.g., Michigan Adventures, Detroit Zoo, Detroit Institute of Art), as well as local activities (e.g., board games, picnics) that allowed them to interact with other participants, mentors, and members of the research teams.
\end{itemize}
  \vspace{-2mm}

Following 10 weeks of structured training and research, all participants gave oral research presentations of research results to faculty and the cohort and submitted a poster to the annual Mid-Michigan Symposium for Undergraduate Research Experiences (Mid-SURE). 
 
\vspace{1mm}
\noindent
\textbf{Changes implemented.} In 2018, we contracted with the University of Michigan CEDER group (Center for Education Design, Evaluation \& Research) for post-program evaluation services. The team conducted student focus groups and a mentor survey on the last day of the program. Based on student and mentor feedback several critical changes were implemented, as described below.

\textit{Technical training:} The computational skills bootcamp, initially scheduled for the first 1.5 weeks of the program, was spread over one month and mentors could decide which portions of the bootcamp would best benefit their students (given their unique backgrounds) and opt out where that made sense. This ensured that students had more time for application of concepts between training and avoided redundancy for advanced students. Additionally, updates were made to the versioning workshop as student improvement in this area was not significant. Based on the mentors' request, a data visualization workshop was added to the core training. Based on participant feedback, we continue to make minor updates to the length, scope and hands-on training activities provided through these workshops to allow more time for mastery of the skills presented. At the time of writing, faculty from outside of the ACRES program are beginning to request that these workshops be made available to their summer interns as they are viewed as foundation and essential skills.

\textit{Professional development:} A professional development skills workshop was organized specifically for students participating in the ACRES program in place of the college-sponsored program. The goal was to improve opportunities for students to apply this training to their work --  with students developing and peer-reviewing each others abstracts, posters, talks, resumes etc. before submitting a final draft. Several new topics were added to these sessions including: ``How to give a scientific talk,'' ``Graduate School Applications \& Fellowships'' and ``Careers in Computational \& Data Science.'' Additionally, students were able to network with graduate students in the CMSE department resulting in organic formal and informal interactions with graduate students and faculty -- over board games and lunch.

\textit{Social/Support:} Program feedback suggested that students wanted more opportunities for undergrad-grad student interactions to provide both broad computational skills support and other support that they may not want to seek from faculty mentors including: emotional/social support as they adjusted to life as a researchers over the Summer. This was especially true for students making the transition from smaller to larger academic programs. In the last year of the program two quarter-time graduate students were hired to provide whole-cohort support. Both students were in their second year of PhD programs in computational science and identified as female. One graduate student had transitioned to graduate school from a smaller undergraduate college.
 In the final summer of the grant (2019), students indicated that they were very happy with the friendships that they made, but that it would be helpful to have more community-building events organized at the program-level. Going forward we hope to include these over the first weekend.

\textit{Recruiting:} To encourage more students from the sciences, underrepresented groups, and non-research-intensive schools to apply we networked earlier with campus groups to draw on BEACON faculty connections at HBCUs and MSU's Graduate School to get the word out about the ACRES program. We compiled an email list of almost 200 schools, including 44 women’s colleges, 19 HBCUs, 26 liberal arts schools, 11 tier 2 \&3 schools, and reached out to individual department heads. Additionally, we set an earlier application close date in mid-February instead of early March. These efforts also increased opportunities to capture more science students (where those students may be applying to domain-specific REU programs or internships which may have earlier deadlines). This resulted in cohorts in Years II and III where over half of the participants identified as non-CS majors and URMs respectively.

\textit{Deliverables:} Students reported that requiring weekly student blog posts and lightning talk presentations sometimes felt like busy work since these two reports felt very similar. Additionally many mentors did not engage with the blogs in the manner we anticipated. Thus, we modified the use of the blog so that it became the central place for providing weekly updates, and ACRES program leaders engaged with students to highlight trends and provide perspective (e.g., ``it seems like everyone’s struggling with their code this week''). Students made two in-person PowerPoint updates in Weeks 5 and 8 in addition to a final presentation, giving them access to peer and mentor feedback on their presentation style and opportunities to improve.

\textit{Research Talks:} Weekly cohort meetings were morphed into $\sim 1.5$ hr professional development opportunities followed by $\sim 1$ hr research lunch talks and Q\&A. This more focused lunch agenda allowed faculty to spend some time introducing algorithms/techniques used in their area of research and students were able to engage in a more lengthy scientific discussion.

\textit{Evaluation:} CEDER was hired to assist with the evaluation of the ACRES program, with the goal of helping the project team improve the quality of programming, learn about program outcomes, and prepare for the grant re-application process. CEDER conducted focus groups with students, gather feedback from mentors, and revise existing measures to address additional evaluation questions and reflect survey design best practices. 

\vspace{1mm}
\noindent
\textbf{Research, technical and career impacts.} Based on focus groups held with participants and an end of the program and a survey of mentors, the following gains were identified:

\vspace{-2mm}
\begin{enumerate}
\item Participants and mentors reported \textbf{gains in participants’ knowledge and skills}, including domain knowledge, various computational skills, ability to think scientifically, presentation skills, and ability to work on a team.

  \vspace{-2mm}
\item Participants and mentors reported that the \textbf{program influenced participants’ aspirations} and helped them visualize graduate education as a desirable and accessible path. Participants reported that they became more confident in their identities as scientists and learned valuable information about the graduate school experience.

  \vspace{-2mm}
\item Mentors reported that the program \textbf{positively affected multiple groups}. In addition to participants, the program contributed to the skills and work of faculty members and graduate students.

  \vspace{-2mm}
\item Faculty mentors reported \textbf{improved mentorship skills} among graduate students and the mentors themselves.

  \vspace{-2mm}
    \item Mentors described various ways in which program participants made \textbf{contributions to mentors’ research}. They anticipated that various intellectual products would be produced from participants’ work, including peer-reviewed journal articles, a research proposal, and a new numerical method.

\end{enumerate}
\vspace{-2mm}

\noindent
Overall, participants and mentors responded positively to all aspects of the program. All mentors were interested in continuing their involvement with the program.

\vspace{1mm}
\noindent
\textbf{Gains in research and computational skills.} The CISE research skills and ACRES computational skills pre- and post- program evaluations highlighted the following participant gains:

\vspace{-2mm}
\begin{enumerate}
\item Students showed \textbf{significant gains in self efficacy and research skills}, as well as improved help seeking and coping skills.

  \vspace{-2mm}
\item The multidisciplinary background of the cohort created a unique challenge for students working on projects in new disciplines and sharing their science in weekly seminars with students from different science backgrounds and \textbf{improved students’ ability to communicate across disciplines}.

  \vspace{-2mm}
\item Students reported that the REU boot camp (at the beginning of the program) was valuable in terms of \textbf{improving their technical skills} and was useful in their summer projects. Over the summer, students indicated that they experienced the most gains in learning to apply best practices for developing scientific software, using a computing cluster (or supercomputer) to access installed software and submit jobs and developing parallel codes. Very few students entering the program had any familiarity with these skills and in some cases as many as two thirds left the program feeling familiar with them.

  \vspace{-2mm}
     \item Mentors described several ways in which student participants \textbf{contributed to their research efforts}.

 \end{enumerate}
\vspace{-2mm}

\noindent
\textbf{Career Impact.} Responses to the CISE Alumni Survey indicate that many participants from the 2017 and 2018 cohorts used their REU experience to think more critically about computational and data science research and their future plans in the following ways:

\vspace{-2mm}
\begin{itemize}
\item Broaden their concept of what they could do with a career in math/science including how their traditional STEM interests intersect with computing;

  \vspace{-2mm}
    \item Participate in original research projects that expanded the scope of their academic interests;

    \vspace{-2mm}
\item Learn and gain proficiency in technical and domain-specific skills;

\vspace{-2mm}
\item Understand the research process and gain practice using those skills; and

\vspace{-2mm}
\item Clarify and confirmed career directions - many students viewed this as a test drive of graduate school, research, independent thinking;

\end{itemize}
\vspace{-2mm}

Participants indicated that their academic and careers benefited in the following ways from the REU elements:

\vspace{-2mm}
\begin{itemize}
    \item Several students indicated that conversations with faculty, mentors and peers directly helped them to determine their career path and graduate school. Five students are now PhD graduate students in MSU computational and data science programs through their exposure to the ACRES program. Six others enrolled in Masters or PhD graduate programs and four obtained jobs in industry. The other 24 are still pursuing undergraduate degrees.

    \vspace{-2mm}
\item One student says he “got his first brush with subjects he would continue pursuing” throughout his undergraduate degree.

\vspace{-2mm}
\item Another student claimed that her experience working in the REU helped her get a job providing computational support to other students at her university. Additionally, she expressed that “the ACRES research experience she gained in a field outside her own” was useful in preparing her to be successful in diverse environments. Similarly, another student who graduated and applied to an industry position indicated that “I would not have accept[ed] my job offer for this website company, if I haven't had ACRES experience.”
\vspace{-2mm}
\item Still another student indicated that the experience helped “dismantle my worries about my background when performing research in a totally new field.” This student has since gone on to pursue a PhD in a different computational field. He recently sent the PI the following email excerpt:  
    “I've been offered a generous package to pursue a PhD in atmospheric science starting a few weeks after my LBNL internship finishes. I attribute a significant portion of these successes to my formative experience at MSU's REU where I grew enamored with conducting research (BTW a good chunk of the 2017 iCER ACRES gang regularly--and eccentrically--keep in touch via Snapchat). I'd like to gratefully express my appreciation for your steadfast support over the past year and a half ...”
\end{itemize}
\vspace{-2mm}

\vspace{1mm}
\noindent
\textbf{Broader Impacts.}  Over the course of three Summers, 345 students applied to the ACRES REU. Thirty nine students $ ( \sim 11 \% ) $ were selected to participate in the program. Of these 39 participants:

\vspace{-2mm}
\begin{itemize}
\item One third identified as female
  
\vspace{-2mm}
\item Almost half (19) identified as URM (women or non-white/asian males)

\vspace{-2mm}
\item Over a third had just completed their freshman or sophomore year before applying to the program

\vspace{-2mm}
\item Over two-thirds (27) identified as pursuing STEM majors other than computer science

\vspace{-2mm}
\item Over a fifth (8) were from universities not identified with very high/high research activity (i.e. R1/R2)

\vspace{-2mm}
\item Over a fifth (8) self-identified as having no prior research experience

\vspace{-2mm}
\item Only one student was from Michigan State University
\end{itemize}
\vspace{-2mm}

\vspace{1mm}
\noindent
\textbf {DMS-1761320 (Dickson) \$1,100,000; 07/15/18 – 06/30/22 (no-cost extension to 06/30/23); “Kinetics-Driven Drug Discovery Using Persistent Homology, Rare-Event Molecular Dynamics and Experimental Data”.}
\vspace{1mm}
\noindent
This collaborative grant between three research groups at Michigan State University (Dr. Dickson, Dr. Guowei Wei (Mathematics) and Dr. Kin Sing Stephen Lee (Pharmacology \& Toxicology)) aimed to develop mathematical and computational tools to predict the efficacy of compounds that may help treat neuropathic pain in diabetics. {\bf Intellectual Merit:} The project developed: 1) topological learning strategies for virtual screening (led by Dr. Wei); 2) ligand-binding transition state models using rare-event methods for molecular simulation (led by Dr. Dickson); and 3) experimental assays to measure residence times of novel compounds both in vitro and in vivo (led by Dr. Lee). Collectively, this project builds a framework for kinetics-based drug design and applies it to the discovery of new treatments for diabetic neuropathic pain. This project offers a range of new mathematical approaches for understanding molecular biology and biophysics. Specifically, algebraic topology-based methods have been developed to predict protein-protein binding free energies, ligand binding free energies and ligand binding kinetics \cite{Chen2021, Chen2021_2, Bramer2020}. Combinatorial graph theory-based approaches have been developed to study biomolecular structure, function, dynamics and transport \cite{Szocinski2021}. {\bf Broader Impacts:} This project has offered training opportunities for five graduate students in an interdisciplinary collaborative atmosphere. Results have been broadly disseminated through national and international conferences and workshops organized by PI Wei. Online servers (DG-GL94 and AGL-Score95) implementing the mathematical methods in this project have been developed. Software to simulate rare ligand release events was made available, with extensive documentation and tutorials \cite{wepy,Dixon2022}. {\bf Publications and Research Products:} As of September 2023, there were 95 papers from peer-reviewed journals or conference proceedings associated with this project, including 13 papers with PI Dickson as corresponding author \cite{wepy,Dixon2022,roussey1,roussey2,donyapour1,donyapour2,babin,donyapour3,bose,donyapour4,Dixon2018,Hall2020,Dixon2022_roivant}.

\vspace{1mm}
\noindent
\textbf{PI Parvizi has not yet received support from NSF.}

