\vspace{-3mm}
\section{Student and Mentor Professional Development}
\label{sec:prof_dev}
\vspace{-2mm}

% \red{This subsection should describe (1) plans for student
%   professional development, including training in the responsible and
%   ethical conduct of research; (2) training, mentoring, or monitoring
%   that research mentors have received or will receive to help them
%   mentor students effectively during the research experience; and (3)
%   the REU Site's plans for communicating information on expectations
%   of behavior to ensure a safe and respectful environment for all
%   participants.}


% \red{NSF does not tolerate sexual harassment, or any kind of
%   harassment, where NSF-funded activities take place. Proposers are
%   required to have a policy or code of conduct that addresses sexual
%   harassment, other forms of harassment, and sexual assault. Proposers
%   should provide an orientation for all participants in the REU Site
%   (REU students, faculty, postdocs, graduate students, other research
%   mentors, etc.) to cover expectations of behavior to ensure a safe
%   and respectful environment for all participants, and to review the
%   organization's policy or code of conduct addressing sexual
%   harassment, other forms of harassment, and sexual assault, including
%   reporting and complaint procedures. For additional information, see
%   the NSF policies at} https://www.nsf.gov/od/odi/harassment.jsp and
% the "Promising Practices" at
% https://www.nsf.gov/od/odi/promising_practices/index.jsp.


% \brian{This is your section!  Target length one page.}

\noindent
\textbf{Student Professional Development.}  Students participating in
the ACRES REU participate in a series of workshops, held over the
course of the 10 week summer program, that focus on a range of areas
relating to the development of their professional skills, including
both technical and ``soft'' skills \cite{cryer1998developing,MSUGradSchool}.  These activities are as
follows:

\vspace{-2mm}
\begin{enumerate}
\item First day: An orientation that includes a discussion of expected
  mentor and mentee behavior to ensure a safe
  and respectful environment for all participants, and to review the
  organization's policy or code of conduct addressing sexual
  harassment, other forms of harassment, and sexual assault, including
  reporting and complaint procedures;
  an interactive presentation on
  functioning effectively in a research team, and a moderated meeting between
  students and their mentors to finalize their project descriptions
  and mentor--mentee contracts which include expectations for both mentor
  and mentee.
\vspace{-3mm}
\item Week one: Introduction to the Linux for High-Performance Computing workshop; Introduction
  to the Python programming language workshop; Introduction
  to the R programming language workshop.
\vspace{-3mm}
\item Week two: Literature reviews; Best practices in scientific
  software development workshop\cite[e.g.,][]{koteska2012software,wilson2014best}; Introduction to High Performance Computing
\vspace{-3mm}
\item Week three: Framing your research project and writing a
  scientific abstract; Software version control workshop.
\vspace{-3mm}
\item Week 4: How to give a research talk; Data visualization workshop.
\vspace{-3mm}
\item Week 5: Research integrity/Responsible Conduct of Research
  (RCR); Student project updates.
\vspace{-3mm}
\item Week 6: Applying to graduate programs and fellowships.
\vspace{-3mm}
\item Week 7: Career options for graduate degree recipients.
\vspace{-3mm}
\item Week 8: Making scientific posters.
\vspace{-3mm}
\item Week 9: Creating academic resumes; peer-review of posters.
\vspace{-3mm}
\item Week 10: Mid-SURE symposium; ACRES annual symposium
\end{enumerate}
\vspace{-2mm}


These activities typically involve active engagement from the REU
students \cite[e.g.,][]{prince2004does,bell2008active,ambrose2010learning}, and
in some cases (such as the sessions on creating abstracts
and posters, giving talks, and creating resumes) involve peer and
mentor feedback that is structured to reinforce the material
presented.

In addition to these professional development activities, each summer
will feature several research seminars from MSU faculty that introduce students to cutting-edge areas
of research in computational and data science.  We will also have
several opportunities for the ACRES REU students to engage with MSU
graduate students outside of their own research groups, both through a
formal mentoring lunch as well as through social activities such as
picnics and game nights.

\vspace{1mm}
\noindent
\textbf{Near-peer mentoring.}  A key component of the ACRES mentoring
team are our two ``near-peer'' mentors, who are MSU doctoral students
working in relevant research areas.  As in the
previous iteration of the REU, these students are selected based on a
variety of factors, including their undergraduate background (e.g.,
coming from a non-research-intensive school), their current research
focus, and their participation in previous workshops and classes on
effective mentoring practices.  These graduate students devote approximately 10
hours per week to the REU during the summer, and have several roles.
They organize social events to help the ACRES students to get to know each
other, run some of the professional development sessions, and help
with REU-related logistics.  Most importantly, they regularly check in with
the REU students regarding their research, interactions with their
mentors and research groups, and their overall happiness and
well-being at MSU.  These check-ins are deliberately informal and
typically take place over lunch or a trip to MSU's
\href{https://www.canr.msu.edu/dairystore/}{Dairy Store}.  
Experience has shown that the near-peer mentors are a valuable
resource for the REU students, and are critical to identifying
potential issues, helping the students develop strategies to deal with those
issues on their own, and providing a ``back channel'' to the REU PIs
if further intervention is needed. 

\vspace{1mm}
\noindent
\textbf{Mentor Professional Development.}  In the month
before the REU students arrive on campus, all mentors (including
faculty, graduate students, and postdoctoral researchers) participate
in a workshop that is based on the ``Entering Mentoring'' curriculum
\cite{handelsman2005entering}.  This workshop covers topics that include
creating effective research experiences for undergraduates, setting
realistic expectations, engaging with students from different cultures
(which includes students coming from small and non-research-intensive
institutions as well as students from under-represented groups), and
dealing with difficult mentoring situations.  In this iteration of the
REU, mentors will talk to incoming REU students prior to their arrival
on campus to develop research projects and discuss expectations, and
will jointly develop a ``mentor--mentee contract'' outlining these expectations 
at the beginning of the summer program. 
The PI of the grant will also periodically check in with mentors to
ensure that their mentees are making reasonable progress and to
facilitate the solution of any problems that may arise.

\vspace{1mm}
\noindent
\textbf{Code of Conduct.}  Michigan State University has a formal
university-wide
\href{https://oie.msu.edu/policies/adp.html}{Anti-Discrimination
Policy} and a policy on
\href{https://www.hr.msu.edu/policies-procedures/university-wide/RVSM_policy.html}{Relationship
violence and sexual misconduct}.  These policies apply to both REU
students and mentors, and are discussed on the first day of the REU.
In addition, there is a discussion of how students should report
issues.


% \begin{enumerate}
%     \item Mentee training:  List the professional development we do and how we do it and evaluate it (surveys, etc.).  Emphasize sessions at beginning of year on expected behavior and mentor-mentee interactions, reporting, etc.  Talk about grad student lunches and other networking opportunities too.
%     \item Mentor training:  Talk about pre-arrival mentor training, notes we send to mentors, requirements for mentors in terms of expectations regarding behavior.
%     \item This is something we probably want to revise a bit -- check on the links provided by NSF to see what's useful here!
% \end{enumerate}
