\vspace{-3mm}
\section{Student Recruitment and Selection}
\label{sec:recruitment}
\vspace{-2mm}

% \red{The overall quality of the student recruitment and selection processes and criteria will be an important element in the evaluation of the proposal. The recruitment plan should be described with as much specificity as possible, including the types and/or names of academic institutions where students will be recruited and the efforts that will be made to attract members of underrepresented groups (women, minorities, and persons with disabilities).}

% \red{A significant fraction of the student participants at an REU Site must come from outside the host institution or organization, and at least half of the student participants must be recruited from academic institutions where research opportunities in STEM are limited (including two-year colleges). The number of students per project should be appropriate to the institutional or organizational setting and to the manner in which research is conducted in the discipline. The typical REU Site hosts eight to ten students per year. Proposals involving fewer than six students per year are discouraged.}

% \red{Undergraduate student participants supported with NSF funds in either REU Sites or REU Supplements must be U.S. citizens, U.S. nationals, or permanent residents of the United States.}

% \arjun{This is your section!  Target one page.}\\

\noindent
\textbf{Recruitment strategy:} Previous iterations of the ACRES REU program have had the privilege of hosting several students from underrepresented groups in STEM and from institutions with limited research opportunities. We aim \textbf{to be deliberate and intentional about increasing the diversity of our student pool even further} by establishing long-term relationships with minority-serving institutions (MSIs) to: (i) expose students at MSI institutions to research in computational sciences; (ii) create pre-program preparation opportunities; (iii) identify students interested in computational research and encourage them to apply;  and (iv) invest in students' success during the 10-week REU program and beyond.

MSU has established relationships with several HBCUs and minority-serving universities/colleges, which will serve as a pathway to connect with potential students. Starting with these institutions, we will begin \textbf{building a conversation and relationship several months before the REU application deadline} by talking to faculty members and administrators at those institutions, followed by sharing details about our REU program in terms of the range of available projects, the personal and professional benefits for the students, and the training resources and support systems we have in place for the students to be successful. We will provide this information in the form of brochures and short videos, and will work with REU mentors to ensure that \textbf{all project descriptions clearly explain the research area, goals of the project, and expected student qualifications.}  As part of this, we will work with mentors to set their expectations for incoming REU students appropriately, which will \textbf{minimize traditional prerequisites for participation (particularly those that may not be available at non-research-intensive schools)} and emphasizing student potential demonstrated by prior interaction with faculty. %We have also requested funding for one of the PIs to travel to MSIs in-person.

One of the key purposes of this early interaction is to provide the MSI faculty and students with a clear idea of what are the prerequisite background and training that an ideal REU student will have \textit{before} they join the program –- information about the type of classes they must take (calculus or statistics) and the required skills they need to have (programming in Python or R) –- thus giving them a lead time to fill any gaps the students might have in these areas before applying. During this time, we will also create opportunities for groups of students at MSIs to Skype with individual faculty members to talk about their research and explore the REU opportunity.

In addition, we will build on our current effort to \textbf{increase personal contact with diverse students and faculty} at conferences, talks, and poster sessions. Potentially impactful initiatives include networking with The Graduate School at MSU to share upcoming projects and collect resumes from promising students at key recruiting conferences around the country. Similarly, we will engage the help of CMSE faculty members in recruitment by sharing a slide about the REU program in their presentations, attending poster presentations at conferences, and sharing student resumes/contact information for promising students. ACRES Program staff will then follow up individually with students to encourage them to apply.

\vspace{1mm}
\noindent
\textbf{Student Eligibility and Selection:} To make our selection process even more equitable, we will lower the required minimum GPA, give MSI faculty recommendations more weight than in standard applications, and provide anonymized student packets for faculty mentors to review and select students. These steps will ensure that opportunities are provided to students from underrepresented groups and non-research institutions.  We will, however, ensure that all students have programming experience (a semester course or equivalent) as well as two semesters of college-level mathematics coursework (e.g., two semesters of calculus, or a semester of calculus plus a semester of statistics). Selection criteria will based on both academic preparation and contributions to the diversity of the program, where scores in both categories will be considered by the program PIs to select the students that are admitted.

