\vspace{-3mm}
\section{The Research Environment}
\label{sec:environment}
\vspace{-2mm}

% \brian{This is your section!  Target one page.}

% \red{This subsection should describe the experience, and the record
% of the involvement with undergraduate research, of the PI, the
% faculty who may serve as research mentors, and the institution(s) or
% organization(s) where the research will occur. The description
% should include information on the record of faculty/mentors in
% publishing work involving undergraduate authors and in providing
% professional development opportunities for student researchers. This
% subsection should also discuss the diversity of the mentor pool and
% any plans by which mentoring relationships will be sustained after
% students leave the REU Site.}


\noindent
\textbf{Computational and data science research activities at MSU -- the mentor pool.}
In 2014, Michigan State University established the Department of
Computational Mathematics, Science and Engineering (CMSE), which is
jointly administered by MSU College of Natural Science and College of
Engineering. CMSE is composed of faculty whose expertise spans the
algorithms behind, and applications of, a variety of topics in
computational and data science (including high performance computing
and machine learning-related areas).  As of the writing of this proposal, the
Department of CMSE currently has 32 tenure-track faculty, split
roughly evenly between computational modeling and data science, and
plan to hire an additional 10 faculty in complementary research areas
over the duration of this grant.  Furthermore, there are faculty in
several departments outside of CMSE whose work primarily or entirely
focuses on computational modeling or data science, and who will
participate in this REU as mentors.  These include the Depts. of Biochemistry \& Molecular Biology, Mathematics,
Physics and Astronomy, Plant Biology, Biomedical Engineering, Chemical Engineering and Materials Science, Radiology, Integrative Biology, and others.
Of the PIs and senior personnel, all have extensive experience working with undergraduate
researchers and collectively have published over 100 peer-reviewed articles with undergraduate students as co-authors.
The mentor pool and senior personnel currently include women and minorities from groups historically underrepresented in STEM (Smith-Vidaurre, Munch, Caballero) and we will maintain an emphasis recruiting mentors from these groups throughout the duration of the grant.

\vspace{1mm}
\noindent
\textbf{PI Qualifications.}  Professor Dickson has extensive experience with undergraduate education and mentorship. He has served as lead instructor of the CMSE department's flagship introductory computational science course (CMSE 201), coordinating instruction for over 400 students across six lecture sections.
 Since arriving at MSU in 2015, he has mentored more than 20 undergraduate students -- including five from previous iterations of the ACRES REU -- with many students going on to graduate school in chemistry, biochemistry or pharmacology, and others pursuing careers in pharmaceutical industry and elsewhere.
His research group focuses on the development of algorithms to enhance molecular simulations, providing access to long timescale events, such as the unbinding of drug molecules from their receptors in the body.
He has served as a faculty member in the CMSE department since its founding in 2015, and for many years helped design the CMSE undergraduate data science major on the undergraduate curriculum committee.
He also serves as the programming chair for the Computers in Chemistry division of the American Chemical Society, overseeing the organization of roughly 12 symposia per year, including those focused on undergraduate research.
He will be primarily responsible for developing the core curriculum of this program as well as liaising with faculty to ensure that the program is fully integrated into the department's activities.

Dr. Parvizi has extensive experience in training undergraduate students at both MSU and Vanderbilt University (VU). He has personally trained more than 100 undergraduate students in relevant aspects of computational research and data science, in crafting and delivering scientific presentations, and in preparing resumes and applications for entry to graduate school and industry. For the past three years, he served as an ACRES REU facilitator where he led the previous REU training efforts for both the general technical training and professional development components. He also has experience in mentoring undergraduates. While at VU, he was a physics REU mentor where he guided students in data intensive research projects, professional development, and grad school applications to include writing letters of recommendation. Most of these students were from groups historically underrepresented in STEM and were subsequently admitted to the Fisk University - Vanderbilt University Master's-to-Ph.D. Bridge Program where mentorship continued through his direct involvement in the Bridge Program’s technical training and professional development efforts. In addition, Dr. Parvizi is a protected veteran, having served nearly 10 years in the US Army after earning an MBA from the University of Michigan - Flint and continues to work with MSU student veteran organizations. He will be primarily responsible for implementing the core curriculum of this program as well as coordinating the 10-week program and serving as the primary administrative contact for students.

\vspace{1mm}
\noindent
\textbf{Developing and sustaining mentoring relationships.}  Formal mentor training is a required part of this REU program.  In the month before the REU students arrive on campus, all mentors (including faculty, graduate students, and postdoctoral researchers) participate in a workshop that is based on the ``Entering Mentoring'' curriculum \cite{handelsman2005entering}. This workshop covers topics that include creating effective research experiences for undergraduates, setting realistic expectations, engaging with students from different cultures (which includes students coming from small and non-research-intensive institutions as well as students from under-represented groups), and dealing with difficult mentoring situations.  In this iteration of the REU, mentors will talk to incoming REU students prior to their arrival on campus to develop research projects and discuss expectations, and will jointly develop a ``mentor-mentee contract'' outlining these expectations at the beginning of the summer program.   Plans to sustain mentoring after students finish the summer program include REU facilitators initiating a formal platform e.g., dedicated ACRES team messaging services and social media accounts, enabling discussions between students and their mentors regarding the possibility of writing journal articles and/or attending conferences to present results and recommendation letters for graduate school and scholarships.  We will further facilitate continued engagement by providing travel support for former ACRES REU students to present their summer research at disciplinary conferences.
