\vspace{3mm}
\begin{center}
{\bf Project Summary (will be transplanted to text box)} 
\end{center}
\vspace{3mm}

\brian{This is your section!  Target length less than one page.}

Project Summary (limited to one page). The "Overview" section of the Project Summary must begin with the following list of "Project Elements":

\noindent
\textbf{PROJECT ELEMENTS:}
New REU Site, or renewal of previously funded REU Site (provide
previous NSF Award Number)?  Renewal, award \#1560168

Project title (as shown on Cover Sheet): "REU Site: ICER ACRES: ICER Advanced Computational Research Experience for Students"

Principal Investigator:  Brian W. O'Shea

Submitting organization:  Michigan State University - Institute for
Cyber-Enabled Research

Other organizations involved in the project's operation:  MSU
Department of Computational Mathematics, Science, and Engineering

Location(s) (universities, national labs, field stations, etc.) at
which the proposed undergraduate research will occur:  Michigan State University

Main field(s) and sub-field(s) of the research:  Computational and
Data Science; High Performance Computing; various topical areas in mathematics, science, and engineering.

No. of undergraduate participants per year:  12

Summer REU Site, or academic year REU Site?:  Summer

No. of weeks per year that the students will participate:  12

Does the project include an international component or an RET
component?:  No

Name, phone number, and e-mail address of point of contact for student
applicants:  Camille Archer, (517) 353-3421, archerc5@msu.edu

Web address (URL) for information about the REU Site (if known):  icer-acres.msu.edu

\noindent
\textbf{Project Summary:}  The Advanced Computational Research Experiences Research Experience for Undergraduates (ACRES REU) at Michigan State University (MSU) offers students the opportunity to conduct cutting-edge research in computational and data science under the supervision of faculty who are recognized experts in their disciplines.  This program is jointly operated by MSU's Institute for Cyber-Enabled Research and its Department of Computational Mathematics, Science, and Engineering, but includes faculty from a wide variety of STEM fields whose research focuses on algorithms pertaining to, and applications of, computational modeling and data science.  In addition, peer- and near-peer mentoring, professional development, and technical training are key components of the program.  This proposal seeks funding to continue the 10-week summer program for the period of 2020-2022, for 12 REU participants each summer.


\noindent
\textbf{Intellectual Merit:}
One of the key strengths of this REU site lies in the rich interdisciplinary collaborative research environment fostered between student teams consisting of pairs of REU students, their mentors who have expertise in conduction research in computational science, data science, and high-performance computing, and technical trainers. Trainers include MSU faculty, postdocs, graduate students, and technical staff who are experienced in using HPC resources and tools in computational and data science.  These elements combine to empower undergraduates to conduct meaningful original research focused on the development and enhancement of algorithms for computational modeling and data science, as well as the application of these algorithms to cutting-edge applications in a wide range of STEM fields.

\vspace{1mm}
\noindent
\textbf{Broader Impacts:}
In addition to providing undergraduates with a research learning experience and important technical and professional skills, this project will broaden the participation of underrepresented populations in STEM research.  Furthermore, it will provide early exposure to high performance computing to students from institutions with limited access to HPC resources, especially women and underrepresented groups, and will motivate students to pursue careers in computational fields. 	



% In the remainder of the Project Summary, briefly describe the project's objectives, activities, students to be recruited, and intended impact. Provide separate statements on the intellectual merit and broader impacts of the proposed activity, as required by the PAPPG.

% *Note: If the proposal is requesting continued funding for a previously funded REU Site but has a different PI, FastLane and Research.gov will not allow selection of the "Renewal" indicator on the proposal Cover Sheet. However, the relevant "Project Element" in the Project Summary (above) should indicate that the proposal is a "renewal," and the outcomes of the previous Site should be described in the "Results from Prior NSF Support" section of the Project Description.



